server.port=8081
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
//auth.token=eyJhbGciOiJIUzI1NiJ9.eyJzdWIiOiJ0ZXN0VXNlciIsImlhdCI6MTczMjEwMjc0NCwiZXhwIjoxNzMyMTA2MzQ0fQ.YYWSWOe0UTAzzkmuOiHxawBJ6wp_1xCfoL49HGCBUiA
spring.security.basic.enabled=false
